<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.popumovie.keyalive.firstkotlin.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:id="@+id/input1"
        android:gravity="center"
        android:inputType="number"
        android:hint="nilai 1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:id="@+id/input2"
        android:inputType="number"
        android:gravity="center"
        android:hint="nilai 2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hitung"
        android:id="@+id/btn_hitung"/>

</LinearLayout>
